[Main]
show_gui=True

[_MachineOpenSwitch]
module=rpi_open_switch
classname=open_switchStateMachine
name=DOOR_OPEN_SWITCH
gpio_pin=4

[_MachineModeSwitch]
module=rpi_mode_switch
classname=mode_switchStateMachine
name=LOCK_MODE_SWITCH
gpio_pin=17

[_MachineSolenoid]
module=solenoid
classname=solenoidStateMachine
name=SOLENOID
gpio_pin=24

[MachineDoorLock]
module=door_lock
classname=door_lockStateMachine
name=DOOR_LOCK
unlock_timeout=5

[_MachineOpenSwitch]
module=gui_open_switch
classname=open_switchStateMachine
name=DOOR_OPEN_SWITCH

[MachineModeSwitch]
module=gui_mode_switch
classname=mode_switchStateMachine
name=LOCK_MODE_SWITCH

[_MachineRfidReader]
module=reader
classname=SerialRfidReader
name=RFID_READER
port=/dev/ttyAMA0
baud=2400

[MachineGuiReader]
module=gui_reader
classname=GuiRfidReader
name=GUI_READER

[MachineGuiAuthorizer]
module=gui_authorizer
classname=GuiAuthorizer
name=TEST_AUTHORIZER
machine_id=2

[MachineDoorLights]
module=door_lights
classname=door_lightsStateMachine
name=DOOR_LIGHTS
led_count=40
led_pin=18
led_freq_hz=800000
led_dma=5
led_brightness=255
led_invert=False 
handle_pixel=20
stuck_open_timeout=15
trans_time=1.5

[#MachineGreeter]
module=greeter
classname=Greeter
name=GREETER