[Main]
show_gui=False

[MachineDoorSwitch]
module=rpi_switch
classname=RpiGpioSwitch
name=DOOR_OPEN_SENSOR
gpio_pin=4
on_message=MAIN_DOOR_SENSOR_OPENED
off_message=MAIN_DOOR_SENSOR_CLOSED

[MachineOpenSwitch]
module=rpi_switch
classname=RpiGpioSwitch
name=LOCK_MODE_SWITCH
gpio_pin=17
on_message=MAIN_DOOR_UNLOCKED
off_message=MAIN_DOOR_LOCKED

[MachineDoorRelay]
module=rpi_output
classname=RpiGpioOutput
name=DOOR_RELAY
gpio_pin=24
# This is backwards from what you might expect because the relay board expects a high signal for off
on_message=MAIN_DOOR_LOCK
off_message=MAIN_DOOR_UNLOCK
initial_state=ON

[MachineDoorState]
module=door
classname=DoorState
name=MAIN_DOOR
unlock_timeout=5
open_unlock_timeout=1
stuck_open_timeout=15

[MachineRfidReader]
module=reader
classname=SerialRfidReader
name=RFID_READER
port=/dev/ttyAMA0
baud=2400
cache_timeout=5

[_MachineRestAuthorizer]
module=rest_authorizer
classname=RestAuthorizer
name=REST_AUTHORIZER
machine_id=2
web_api_url=http://www.sector67.org/blog/api/

[MachineDatabaseAuthorizer]
module=database_authorizer
classname=DatabaseAuthorizer
name=DATABASE_AUTHORIZER
machine_id=2
web_api_url=http://www.sector67.org/blog/api/
db_connection_string=/home/pi/RFID.db

[MachineBlinkenLights]
module=blinkenlights
classname=BlinkenLights
name=BLINKENLIGHTS
led_count=300
led_pin=18
led_freq_hz=800000
led_dma=5
led_brightness=255
led_invert=False 
handle_pixel=51
stuck_open_timeout=15
trans_time=1.5