[Main]
show_gui=False

[MachineOpenSwitch]
module=rpi_open_switch
classname=open_switchStateMachine
name=DOOR_OPEN_SWITCH
gpio_pin=4

[MachineModeSwitch]
module=rpi_mode_switch
classname=mode_switchStateMachine
name=LOCK_MODE_SWITCH
gpio_pin=17

[MachineSolenoid]
module=solenoid
classname=solenoidStateMachine
name=SOLENOID
gpio_pin=24

[MachineDoorLock]
module=door_lock
classname=door_lockStateMachine
name=DOOR_LOCK
unlock_timeout=5

[MachineRfidReader]
module=reader
classname=SerialRfidReader
name=RFID_READER
port=/dev/ttyAMA0
baud=2400
cache_timeout=5

[_MachineRestAuthorizer]
module=rest_authorizer
classname=RestAuthorizer
name=REST_AUTHORIZER
machine_id=2
web_api_url=http://www.sector67.org/blog/api/

[MachineDatabaseAuthorizer]
module=database_authorizer
classname=DatabaseAuthorizer
name=DATABASE_AUTHORIZER
machine_id=2
web_api_url=http://www.sector67.org/blog/api/
db_connection_string=/home/pi/RFID.db

[MachineDoorLights]
module=door_lights
classname=door_lightsStateMachine
name=DOOR_LIGHTS
led_count=300
led_pin=18
led_freq_hz=800000
led_dma=5
led_brightness=255
led_invert=False 
handle_pixel=51
stuck_open_timeout=15
trans_time=1.5