[Main]
#show_gui=False
show_gui=True

[_MachineDoorSwitch]
module=rpiswitch
classname=RpiGpioSwitch
name=DOOR_OPEN_SENSOR
gpio_pin=4
on_message=MAIN_DOOR_SENSOR_OPENED
off_message=MAIN_DOOR_SENSOR_CLOSED

[_MachineOpenSwitch]
module=rpiswitch
classname=RpiGpioSwitch
name=LOCK_MODE_SWITCH
gpio_pin=17
on_message=MAIN_DOOR_MODE_LOCKED
off_message=MAIN_DOOR_MODE_UNLOCKED

[MachineDoorSwitch]
module=guiswitch
classname=GuiSwitch
name=DOOR_OPEN_SENSOR
on_message=MAIN_DOOR_SENSOR_OPENED
off_message=MAIN_DOOR_SENSOR_CLOSED
checkbutton_text=Door open (T/F)

[MachineOpenSwitch]
module=guiswitch
classname=GuiSwitch
name=LOCK_MODE_SWITCH
on_message=MAIN_DOOR_MODE_LOCKED
off_message=MAIN_DOOR_MODE_UNLOCKED
selected=True
checkbutton_text=Lockmode (ON/OFF)

[MachineDoorState]
module=door
classname=DoorState
name=MAIN_DOOR
unlock_timeout=5
open_unlock_timeout=1
stuck_open_timeout=15

[_MachineRfidReader]
module=reader
classname=SerialRfidReader
name=RFID_READER
port=/dev/ttyAMA0
baud=2400

[MachineGuiReader]
module=guireader
classname=GuiRfidReader
name=GUI_READER

[MachineGuiAuthorizer]
module=gui_authorizer
classname=GuiAuthorizer
name=TEST_AUTHORIZER
machine_id=2

[MachineBlinkenLights]
module=blinkenlights
classname=BlinkenLights
name=BLINKENLIGHTS
led_count=40
led_pin=18
led_freq_hz=800000
led_dma=5
led_brightness=255
led_invert=False 
handle_pixel=20
stuck_open_timeout=15
trans_time=1.5

[_MachineMockSwitch]
module=mockswitch
classname=MockSwitch
name=MOCK_SWITCH
on_message=MOCK_ON
off_message=MOCK_OFF

[#MachineGreeter]
module=greeter
classname=Greeter
name=GREETER

