[Main]
#show_gui=False
show_gui=True

[_MachineDoorSwitch]
module=rpiswitch
classname=RpiGpioSwitch
name=DOOR_SWITCH
gpio_pin=4
on_message=DOOR_OPENED
off_message=DOOR_CLOSED

[_MachineOpenSwitch]
module=rpiswitch
classname=RpiGpioSwitch
name=UNLOCK_SWITCH
gpio_pin=17
on_message=DOOR_UNLOCKED
off_message=DOOR_LOCKED

[MachineDoorSwitch]
module=guiswitch
classname=GuiSwitch
name=DOOR_SWITCH
on_message=DOOR_OPENED
off_message=DOOR_CLOSED

[MachineOpenSwitch]
module=guiswitch
classname=GuiSwitch
name=UNLOCK_SWITCH
on_message=DOOR_UNLOCKED
off_message=DOOR_LOCKED

[MachineDoorState]
module=door
classname=DoorState
name=MAIN_DOOR
unlock_timeout=5
open_unlock_timeout=1
stuck_open_timeout=15

[_MachineRfidReader]
module=reader
classname=SerialRfidReader
name=RFID_READER
port=/dev/ttyAMA0
baud=2400

[MachineRfidReader]
module=guireader
classname=GuiRfidReader
name=RFID_READER

[MachineNaiveAuthorizer]
module=authorizer
classname=NaiveAuthorizer
name=NAIVE_AUTHORIZER

[MachineBlinkenLights]
module=blinkenlights
classname=BlinkenLights
name=BLINKENLIGHTS
led_count=40
led_pin=18
led_freq_hz=800000
led_dma=5
led_brightness=255
led_invert=False 
handle_pixel=20
stuck_open_timeout=15

[_MachineMockSwitch]
module=mockswitch
classname=MockSwitch
name=MOCK_SWITCH
on_message=MOCK_ON
off_message=MOCK_OFF

[MachineGreeter]
module=greeter
classname=Greeter
name=GREETER
