[MachineDoorSwitch]
module=rpiswitch
classname=RpiGpioSwitch
name=DOOR_SWITCH
gpio_pin=24
on_message=DOOR_OPENED
off_message=DOOR_CLOSED

[MachineOpenSwitch]
module=rpiswitch
classname=RpiGpioSwitch
name=UNLOCK_SWITCH
gpio_pin=23
on_message=DOOR_UNLOCKED
off_message=DOOR_LOCKED

[MachineMockSwitch]
module=mockswitch
classname=MockSwitch
name=MOCK_SWITCH
on_message=MOCK_ON
off_message=MOCK_OFF
