[MachineDoorSwitch]
module=rpiswitch
classname=RpiGpioSwitch
name=DOOR_SWITCH
gpio_pin=4
on_message=DOOR_OPENED
off_message=DOOR_CLOSED

[MachineOpenSwitch]
module=rpiswitch
classname=RpiGpioSwitch
name=UNLOCK_SWITCH
gpio_pin=17
on_message=DOOR_UNLOCKED
off_message=DOOR_LOCKED

[MachineDoorState]
module=door
classname=DoorState
name=MAIN_DOOR
solenoid_pin=24

[MachineRfidReader]
module=reader
classname=SerialRfidReader
name=RFID_READER
port=/dev/ttyAMA0
baud=2400

[MachineNaiveAuthorizer]
module=authorizer
classname=NaiveAuthorizer
name=NAIVE_AUTHORIZER

[_MachineMockSwitch]
module=mockswitch
classname=MockSwitch
name=MOCK_SWITCH
on_message=MOCK_ON
off_message=MOCK_OFF
